<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About Us</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
    </script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Anton:wght@200&display=swap" rel="stylesheet">


    <style>
        body {
            padding-top: 0px;
        }

        nav {
            font-family: 'Anton';
            box-shadow: 0 5px 30px 0 rgba(0,0,0,.2);
            position: fixed; 
            top: 0; 
            width: 100%; 
            }

        
        .carousel-inner img {
            width: 100%;
            height: 40%;
            }    

        .center {
            display: block;
            margin-left: 200px;
            margin-right: auto;
            width: 70%;
            }

        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            }

        .button {
            background-color: #aa6547; 
            color: rgb(255, 255, 255); 
            }

        .button:hover {
            background-color: #985031;
            color: white;
            }

        .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            background: #eadfd9;
            color: #985031;
            text-align: center;
            padding: 30px;
            bottom: 0; 
            }

        .fa {
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 10px 10px;
            border-radius: 8px;
            }

        .fa:hover {
                opacity: 0.7;
            }

        .fa-facebook {
            background: #3B5998;
            color: white;
            }

        .fa-google {
            background: #dd4b39;
            color: white;
            }

        .fa-youtube {
            background: #bb0000;
            color: white;
            }

        .fa-instagram {
            background: #125688;
            color: white;
            }

        * {
            box-sizing: border-box;
            }

        form.example input[type=text] {
            padding: 22px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 220px;
            background: #f1f1f1;
            }

        form.example button {
            float: left;
            width: 80px;
            padding: 0px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
            }

        form.example button:hover {
            background: #0b7dda;
            }

        form.example::after {
            content: "";
            clear: both;
            display: table;
            }
    </style>
</head>

<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
        <a class="nav-link" href="index.html"> 
            <img src="Image/Logo.jpg" width="100px" >
        </a>            

        <ul class="navbar-nav ml-auto" style="text-align: center;">
            <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link" href="Ladipage.html"> Homepage </a>
            </li>

            <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link" href="Services.html"> Services </a>
            </li>

            <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link" href="About Us.html"> About Us </a>
            </li>
        </ul>
 <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-dark" type="submit">Search</button>
  </form>
       
    </nav>



    <!-- ----------------- Section Line ----------------- -->
    <section style="margin-top: 100px; margin-left: 510px;">
    <div class="logoimage">
        <img src="Img/a2.png" width="500px">

         </div>
    
</section>

    
    <div class="container" style="padding-top: 40px;">
        <div class="row">
                <div class="col">
                    <h1 style="font-family: 'Anton';font-size: 90px; color: #985031;"> "TOP 10 BEST SPAS IN THE WORD" </h1>
                </div> 
    
                <div class="col">
                    <img src="Img/a8.jpg" height="420px">
                </div>
        </div>
    </div>

    <div class="container" style="padding-top: 60px; padding-bottom: 60px;">
        <div class="row">
                <div class="col">
                    <img src="Img/a9.jpg" width="500px">
                </div> 
    
                <div class="col">
                    <img src="Img/a10.png" width="500px">
                </div>
    
            
        </div>
    </div>

    <div class="container">
        <!-- Row 1-->
        <div class="row">
            <div class="col"> 
                <h3 style="text-align: left; padding-top: 40px; color: #985031;"> COMMITTED TO A HEALTHY COMMUNITY</h3>
                <br>
                <p style="text-align: justify; padding-bottom: 20px;"> Hidden in the dreamy hills of northern San Diego County, California, Cal-a-Vie Health Spa is located in the northern San Diego County. Roughly seven miles inland from the Pacific Ocean, the land surrounding this Southern California spa resort is notable for its sun-kissed fields, hilly terrain, and sycamore woodlands.</p>
    
                <p style="text-align: justify; padding-bottom: 20px;">In line with the Governor’s lifting of his California state-wide Stay at Home Order, Cal-a-Vie Health Spa is now open to guests and offering full programs of spa treatments, fitness classes, nutrition consultations and more. Our reservations agents are available to help you book your luxury spa getaway. We remain dedicated to keeping Cal-a-Vie Health Spa clean and sanitized for the safety of our guests and staff. Please continue reading to learn more about the enhancements we have made to our already strict cleaning standards. We are grateful for the support from our local community and all our guests and we look forward to seeing you soon! </p>
    
                <p style="text-align: justify; padding-bottom: 20px;">Face masks are recommended for guests who have not been fully vaccinated. Face masks are required for staff members who have not been fully vaccinated. Extra face masks are available at the Front Desk upon request. </p>
            </div>
        </div>
    </div>


    <div class="container" style="padding-top: 60px; padding-bottom: 60px;">

        <div class="row">
                <div class="col" style="background-image: url('Img/a11.jpg'); background-size: cover; box-shadow: 0 5px 30px 0 rgba(133, 133, 133, 0.2); height: 600px;">
                
                </div> 
        </div>
    </div>

    </style>
</head>

<body>
    
    <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
        <a class="nav-link" href="Landing page.html"> 
            <img src="Img/a2.png" width="200px" >
        </a>            

        <ul class="navbar-nav ml-auto" style="text-align: center;">
            <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link" href="About us spa.html"> About Us </a>
            </li>

            <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link" href="Services.html"> Our Service </a>
            </li>

            <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link" href="#"> Sign In </a>
            </li>
        </ul>
    </nav>




 
    
    

        <div class="footer">
        
        <br>
        <h3> EMAIL SIGN UP </h3>

        <p style="padding-top: 20px;"> Subscribe to our mailing list to receive updates and promotional offers. </p>

        
<section class="home-newsletter">
<div class="container">
<div class="row">
<div class="col-sm-12">
    <div class="single">
    <div class="input-group">
         <input type="email" class="form-control" placeholder="Enter your email">
         <span class="input-group-btn">
         <button class="btn btn-theme" type="submit">Subscribe</button>
         </span>
          </div>
    </div>
</div>
</div>
</div>
</section>

<style>
    .home-newsletter {
padding: 20px 0;
}
.home-newsletter .single {
max-width: 650px;
margin: 0 auto;
text-align: center;
position: relative;
z-index: 2; }
.home-newsletter .single h2 {
font-size: 22px;
color: white;
text-transform: uppercase;
margin-bottom: 40px; }
.home-newsletter .single .form-control {
height: 50px;
background: white;
border-color: transparent;
border-radius: 20px 0 0 20px; }
.home-newsletter .single .form-control:focus {
box-shadow: none;
border-color: #243c4f; }
.home-newsletter .single .btn {
min-height: 50px; 
border-radius: 0 20px 20px 0;
background: #985031;
color: #fff;
}
</style>


        <a href="https://www.facebook.com/VCCAVIETNAM" class="fa fa-facebook"></a>
        <a href="https://www.google.com" class="fa fa-google"></a>
        <a href="https://www.youtube.com" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com" class="fa fa-instagram"></a>
        

        <p style="padding-top: 20px;"> Copyright2021. All rights reserved. </p>
    </div>
    </body>
</html>